<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    body{
        padding-left: 200px;
        padding-top: 100px;
    }
    .pos1{
        border: 3px solid red;
        width: 400px;
        height: 400px;
        padding: 50px;
        position: relative;
    }

    .pos2{
        border: 3px solid blue;
        width: 300px;
        height: 300px;
        padding: 50px;
        position: relative;    
    }

    .pos3{
        border: 3px solid green;
        width: 200px;
        height: 200px;
        padding: 50px;
        position: relative;
    }

    .pos4{
        border: 3px solid green;
        width: 100px;
        height: 100px;
        padding: 50px;
        position: relative;
    }

    .pos5{
        border: 3px solid green;
        width: 0px;
        height: 0px;
        padding: 50px;
        position: relative;
    }

    .circle1{
        width: 20px;
        height: 20px;
        background-color: red;
        font-size: 25px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .circle2{
        width: 20px;
        height: 20px;
        background-color: red;
        font-size: 25px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .circle3{
        width: 20px;
        height: 20px;
        background-color: red;
        font-size: 25px;
        border-radius: 50%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .circle4{
        width: 20px;
        height: 20px;
        background-color: red;
        font-size: 25px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .circle5{
        width: 20px;
        height: 20px;
        background-color: red;
        font-size: 25px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .circle6{
        width: 20px;
        height: 20px;
        background-color: red;
        font-size: 25px;
        border-radius: 50%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .circle7{
        width: 20px;
        height: 20px;
        background-color: red;
        font-size: 25px;
        border-radius: 50%;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
</style>
<body>
    <div class="pos1">
        <div class="circle1"></div>
        <div class="pos2">
            <div class="circle2"></div>
            <div class="pos3">
                <div class="circle3"></div>
                <div class="circle7"></div>
                <div class="pos4">
                    <div class="circle4"></div>
                    <div class="circle6"></div>
                    <div class="circle7"></div>
                    <div class="pos5">
                        <div class="circle5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>