<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit</title>
</head>
<style>
    body{
        margin-top: 200px;
        margin-left: 300px;
    }
    .box{
        border: 2px solid #ff2e93;
        height: 40px;
        width: 455px;
        margin: 30px;
    }

    .circle1{
        border: 2px solid #ff2e93;
        border-radius: 20px;
        height: 20px;
        width: 20px;
        margin-top: -83px;
        margin-left: 24px;
        background-color: white;
    }

    .circle2{
        border: 2px solid #ff2e93;
        border-radius: 8px;
        height: 8px;
        width: 8px;
        margin-top: 1px;
        margin-left: 25px;
        background-color: white;
    }

    .circle3{
        border: 2px solid #ff2e93;
        border-radius: 5px;
        height: 5px;
        width: 5px;
        margin-top: -32px;
        margin-left: 50px;
        background-color: white;
    }
</style>
<body>
    <div class="box"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>