<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative item</title>
</head>
<style>
    .div1{
        border: 1px solid black;
        border-radius: 5px;
        height: 70px;
        width: 600px;
        padding-top: 10px;
        padding-left: 20px;
        position: absolute;
        margin-top: 150px;
        margin-left: 300px;
        background-color: white;
    }

    .first{
        width: 50px;
        height: 50px;
        position: absolute;
        margin-top: 140px;
        margin-left: 272px;
    }

    .second{
        height: 50px;
        width: 50px;
        margin-left: 295px;
        margin-top: 130px;
        position: absolute;
    }

    .third{
        height: 50px;
        width: 50px;
        position: absolute;
        margin-left: 892px;
        margin-top: 212px;
    }

    .fourth{
        height: 50px;
        width: 50px;
        position: absolute;
        margin-left: 920px;
        margin-top: 165px;
    }
</style>
<body>
        <img class="first" src="decorative-1.svg">
        <img class="second" src="decorative-2.svg">
        <img class="third" src="decorative-3.svg">
        <img class="fourth" src="decorative-4.svg">
    <div class="div1">Hello World</div>
</body>
</html>