<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
</head>
<style type="text/css">
    .wrapper {
        height: 75%;
        width: 30%;
        margin: auto;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: gray;
    }

    .blank {
        height: 70px;
        width: 80%;
        position: relative;
        top: 10px;
        left: 10%;
    }

    .left {
        left: 0px;
    }

    .right {
        right: 0px;
    }

    input {
        background-color: black;
        width: 100%;
        height: 100%;
        border: none;
        font-family: Arial;
        color: white;
        font-size: 75px;
    }

    div {
        font-family: Arial;
        color: white;
        margin-top: 15px;
    }

    .key {
        position: relative;
        display: inline-block;
        top: 40px;
        height: 75px;
        width: 85px;
        left: 0px;
        right: 0px;
        font-size: 75px;
        cursor: pointer;
        text-align: center;
    }

    .key:hover {
        background-color: hsla(41, 95%, 47%, 0.749);
    }

    .ac-key {
        background-color: #f44336;
        /* Red */
        color: white;
        top: 57px;
    }

    ac-key:hover {
        background-color: #d32f2f;
        /* Darker red */
    }
</style>
<body>
    <div>
        <div class="wrapper">
            <div class="blank">
                <input type="text" id="textField">
            </div>
            <div class="key left" onclick="display(1)">1</div>
            <div class="key" onclick="display(2)">2</div>
            <div class="key" onclick="display(3)">3</div>
            <div class="key right" onclick="displaysym('+')" id="textField_sym">+</div>
            <div class="key left" onclick="display(4)">4</div>
            <div class="key" onclick="display(5)">5</div>
            <div class="key" onclick="display(6)">6</div>
            <div class="key right" onclick="displaysym('-')" id="textField_sym">-</div>
            <div class="key left" onclick="display(7)">7</div>
            <div class="key" onclick="display(8)">8</div>
            <div class="key" onclick="display(9)">9</div>
            <div class="key right" onclick="displaysym('*')" id="textField_sym">*</div>
            <div class="key left" onclick="display(0)">0</div>
            <div class="key" onclick="displaysym('.')" id="textField_sym">.</div>
            <div class="key" onclick="equal()">=</div>
            <div class="key" onclick="divide()">/</div>
            <div class="key right ac-key" onclick="clearScreen()">ac</div>
        </div>
    </div>
    <script>
        function display(num) {
            var textField = document.getElementById("textField");
            textField.value += num;
        }

        function displaysym(sym) {
            var textField = document.getElementById("textField");
            textField.value += sym;
        }

        function equal() {
            var textField = document.getElementById("textField");
            textField.value = eval(textField.value);
        }

        function divide() {
            var textField = document.getElementById("textField");
            textField.value = textField.value / 100;
        }

        function clearScreen() {
            var textField = document.getElementById("textField");
            textField.value = "";
        }
    </script>
</body>
</html>