<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
</head>
<style>
    div{
        width: 450px;
	    height: 450px;
		margin:auto;
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
    }

    h1{
        display: inline-block;
    }

    .head1{
        color: #4f46e5;
        border-right: 1px solid gray;
        display: inline-block;
        font-size: 40px;
    }

    p{
        opacity: 50%;
    }
    
    .a1{
        background-color: #4f46e5;
        border-radius: 5px;
        padding: 8px;
        color: white;
        margin-right: 7px;
    }
    
    .a2{
        border-radius: 5px;
        background-color: #e0e7fe;
        padding: 8px;
        color: #706ad9;
    }
</style>
<body>
    <div>
        <h1 class="head1">404</h1>
        <h1 class="head2">Page not found</h1>
        <p>Please check the URL in the address bar and try again.</p>
        <a class="a1">Go back home</a>
        <a class="a2">Contact support</a>
    </div>
</body>
</html>