<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA section</title>
</head>
<style>
    div{
        width: 450px;
	    height: 450px;
		margin:auto;
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-size: 25px;
        text-align: center;
        width: 350px;
        margin-bottom: 25px;
    }

    a{
        margin-left: 50px;
        cursor: pointer;
    }

    .a1{
        padding: 6px;
        border-radius: 5px;
        background-color: #2663eb;
        color: white;
        margin-right: -40px;
    }

    .a2{
        border: 1px solid lavender;
        border-radius: 5px;
        padding: 6px;
    }
</style>
<body>
    <div>
        <h1>Join us and get the update from anywhere</h1>
        <a class="a1">Buy Blox Now</a>
        <a class="a2">Start a journey</a>
    </div>
</body>
</html>