<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section</title>
</head>
<style>
    h1{
        display: inline-block;
        padding-right: 200px;
        max-width: 300px;
        margin-left: 60px;
    }
    a{
        display: inline-block;
        padding: 10px;
        color: #3A4453;
        margin-left: 35px;
    }

    .a6{
        display: inline-block;
        border: 1px  solid hsl(225,12%,93%);
        border-radius: 5px;
        margin-left: 195px;
        padding: 5px;
        color:#3A4453
        height: 20px;
        text-align: center;
        width: 95px;
    }

    .tick{
        color:#0096FF;
        padding: 5px;
    }

    .detail{
        margin-left: 60px;
    }

    

    input{
        height: 35px;
        width: 440px;
        border-radius: 5px;
        border: 2px solid hsl(225,12%,93%);
        padding-left: 15px;
    }

    .join{
        border: 1px solid hsl(225,12%,93%);
        background-color: #3b82f6;
        color: #ffffff;
        border-radius: 5px;
        margin: -128px;
        height: 35px;
        width: 120px;
    }

    .email{
        padding-top: 30px;
    }

    .image{
        display: inline-block;
        position: absolute;
        top: 115px;
        left: 610px; 
    }

    .step{
        vertical-align: 5px;
    }
</style>
<body>
    <h1>Brand</h1>
    <a class="a1">Home</a>
    <a class="a2">Components</a>
    <a class="a3">Pricing</a>
    <a class="a4">Contact</a>
    <a class="a5">FAQ</a>
    <a class="a6">Contact Us</a>
    <h1>Easiest way to create your website</h1>
    <div class="detail">
        <div>
            <span class="tick"></span>
            <span class="step">Clean and Simple Layout</span>
        </div>
        <div>
            <span class="tick"></span>
            <span class="step">Just Copy Paste Codeing</span>
        </div>
        <div>
            <span class="tick"></span>
            <span class="step">Easy to Use</span>
        </div>
        <div class="email">
            <input placeholder="Enter your email address">
            <button class="join">Join Us</button>
        </div>
    </div>
    <div class="image">
        <img src="hero.png" alt="Image" height="400" width="600">
    </div>
</body>
</html>